# SocialNetworkOnSpringBoot

./: README.md  pom.xml
src/main/java/com/brunner/social/: MainClassForNetwork.java  RestResponse.java
src/main/java/com/brunner/social/configuration/: SwaggerConfig.java
src/main/java/com/brunner/social/controllers/: CommentController.java  PostController.java  UserController.java
src/main/java/com/brunner/social/dto/: PostDto.java
src/main/java/com/brunner/social/exception/: CustomException.java  GlobalExceptionHandlerController.java  ResourceNotFoundException.java
src/main/java/com/brunner/social/model/: Comment.java  Post.java  Role.java  User.java  UserProfile.java
src/main/java/com/brunner/social/repository/: CommentRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  UserRepository.java
src/main/java/com/brunner/social/service/: CommentService.java  PostService.java  UserService.java
src/main/resources/: application.yml
